; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32s3-N4R2
board_build.arduino.usb_cdc = true
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Wall
	-Wextra
	-Wunused
	-Wunused-variable
build_unflags = -w
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.14
	bblanchon/ArduinoJson@^7.4.2
